spring.datasource.url=jdbc:mysql://localhost/costura?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

paypal.mode=sandbox
paypal.client.id=AeGYsi4NjS8Vl6vrPfhnPZlvWA8u4GvURwQ-HigUPrMgL7LGqh1DN2spjMtKb3T7uGKPhlIHZCR3xgv_
paypal.client.secret=EGiCz5_Dy8SMQHJq4PbggqxVhXC1elDbc9Cix-CRcXY551B8PKmlNtxUHYdVrrdL7MV0-9nUm3zJPvQH
