spring.datasource.url=jdbc:mysql://localhost/costura?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

cloud.aws.credentials.access-key=AKIATQBPUBKSUKFGYKXF
cloud.aws.credentials.secret-key=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
molsew.app.jwtSecret=molsewsecretKey
molsew.app.jwtExpiration=86400
cloud.aws.region.static=sa-east-1
cloud.aws.bucket-name=spring-amazon-storage-molsew
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


paypal.mode=sandbox
paypal.client.id=AeGYsi4NjS8Vl6vrPfhnPZlvWA8u4GvURwQ-HigUPrMgL7LGqh1DN2spjMtKb3T7uGKPhlIHZCR3xgv_
paypal.client.secret=EGiCz5_Dy8SMQHJq4PbggqxVhXC1elDbc9Cix-CRcXY551B8PKmlNtxUHYdVrrdL7MV0-9nUm3zJPvQH
